// ALGO A FAIRE TOURNER DANS IMAGEJ

// ouvre automatiquement les photos dans le dossier correspondant au chemin "input", traite chaque image, 
// compte le nombre d'objets (dans ce cas reglé pour les plants de maïs) puis enregsitre le fichier


//on introduit la fonction action qui traite une image

function action(input, filename) {
//ouvre l'image
open (input + filename);

// lance un seuillage couleur
run("Color Threshold...");
// Color Thresholder 1.52a
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=50;
max[0]=140;
filter[0]="pass";
min[1]=26;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

// rendre binaire
setOption("BlackBackground", false);
run("Make Binary");

//lance l'analyse d'objets
run("Analyze Particles...", "size=1200-Infinity circularity=0.00-0.5 clear summarize");
close();
}
// fin de la fonction action -----------------


//chemin d'acces du dossier ou se trouvent les images
input ="C:/Users/clare/Desktop/mais/mais_img_preprocessed/test/";

setBatchMode(true);
//obtient les noms des fichiers dans le dossier
list=getFileList(input);
//Parcours le dossier
for (i=0;i<list.length;i++){
action(input, list[i]);
}
// enregistrer les résultats (penser à modifier le nom du fichier
saveAs("Results", "C:/Users/clare/Desktop/IMJ/SummaryV99.csv");

setBatchMode(false);